/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scorecard-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["ScorecardAuthenticatedMCP"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ScorecardAuthenticatedMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "8df5d44c1acc4feb844b23f6b3e06a1b"
    }
  ],
  // These were in the Cloudflare-provided examples, disabling for now
  // "ai": {
  // 	"binding": "AI"
  // },
  // "observability": {
  // 	"enabled": true
  // },
  "dev": {
    "port": 8788
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
